body {
    background-color: #f7f7f7;
    font-family: Arial;
    display: grid;
    justify-items: center;
    gap: 60px;
    margin: 0;
    margin-top: 60px;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a {
    background-color: #ffffff;
    padding: 1rem 2rem;
    color: #000000;
    border-radius: 4px;
    display: block;
    border: 2px solid transparent;
}

.menu a:hover {
   border-color: #e21;
}

img {
    max-width: 100%;
    display: block;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background-color: #ffffff;
    padding: 40px;
    text-align: right;
    display: grid;
    gap: 20px;
    justify-items: end;
    align-content: center;
    position: relative;
}

.introducao::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 4px;
    background-color: #e21;
    top: 30px;
    right: -30px;
}

.introducao h1 {
    font-size: 2rem;
}

.introducao-cover img{
    object-fit: cover;
    height: 100%;
}

.botao {
    background-color: #e21;
    color: #ffffff;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 4px;
}

.botao:hover {
    background-color: #900;
}


.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    text-align: right;
    padding: 40px;
    color: rgba(0, 0, 0, 0.2);
    align-self: center;
    background-image: url(imgs/onda.svg);
}

.vantagens {
    background-color: #ffffff;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    gap: 10px 20px;
    border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
    background-color: #f7f7f7;
}

.vantagens-item:hover {
    border-color: #e21;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}


@media (max-width: 1000px) {
    .conteudo-vantagens{
        grid-template-columns: 1fr;
    }

    .subtitulo {
        text-align: center;
    }
}


@media (max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 20px;
    }

    header {
        gap: 30px;
    }

    .conteudo {
        grid-template-columns: 1fr;
    }

    .introducao {
        text-align: left;
        justify-items: start;

    }

    .introducao::after {
        display: none;
    }

    .subtitulo {
        font-size: 3rem;
    }
}


@media (max-width: 400px) {
    .subtitulo {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}